
DJANGO_SECRET_KEY=Re5E7E5V@sQXahA5dIBjQaYe00gNXsxhY8a9gX

# 修改为浏览器最终访问的地址
DJANGO_CSRF_TRUSTED_ORIGINS=http://10.23.50.190:3002

OPENAI_API_KEY=your-oepnai-key
OPENAI_MODEL=gpt-3.5-turbo

# MySQL服务地址
MYSQL_HOST=mysql84
MYSQL_PORT=3306
MYSQL_DB=my-chatgpt
MYSQL_USER=root
MYSQL_PASSWORD=bkFJV0wUL7lp
